# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Mon Apr 16 14:30:37 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgcreate VG01 /dev/sdb1'"

creation_host = "TEMENOS-APPLICATION"	# Linux TEMENOS-APPLICATION 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64
creation_time = 1523889037	# Mon Apr 16 14:30:37 2018

VG01 {
	id = "LVuhg7-nqId-O8fW-rDa5-dEkx-oTsP-seoV92"
	seqno = 0
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "C1xCHd-nNSV-w8UM-cW3H-NpGj-0uJ0-ec91aT"
			device = "/dev/sdb1"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 1953792	# 954 Megabytes
			pe_start = 2048
			pe_count = 238	# 952 Megabytes
		}
	}


}
