# Generated by LVM2 version 2.02.171(2)-RHEL7 (2017-05-03): Thu Apr 12 20:57:06 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:3'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-693.17.1.el7.x86_64 #1 SMP Thu Jan 25 20:13:58 UTC 2018 x86_64
creation_time = 1523566626	# Thu Apr 12 20:57:06 2018

VolGroup00 {
	id = "5wSnGs-2Sfy-tkqL-D4ux-97tr-CY33-RcU3Bp"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 65536		# 32 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YzzC0u-LNYi-agLJ-WvyP-YaDX-BFxo-XDIm7e"
			device = "/dev/sda3"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 81784832	# 38.998 Gigabytes
			pe_start = 2048
			pe_count = 1247	# 38.9688 Gigabytes
		}
	}

	logical_volumes {

		LogVol00 {
			id = "rTfTJT-QFon-Bpt7-ihvJ-F1yF-JCfG-14LBba"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1519840121	# 2018-02-28 17:48:41 +0000
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1199	# 37.4688 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		LogVol01 {
			id = "hP5VJP-Z5F3-5Y3n-nHDj-LBow-HIMq-UiY21i"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1519840122	# 2018-02-28 17:48:42 +0000
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 48	# 1.5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1199
				]
			}
		}
	}

}
